<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/a9565f97fbb2b0195b1bbc4ca7ba4f6c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/a9565f97fbb2b0195b1bbc4ca7ba4f6c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>